---
# - name: DataBase server
#   hosts: db
#   roles:
#     - db

# - name: Web server
#   hosts: web
#   roles:
#     - nginx-install

- name: Ross server
  hosts: web
  roles:
    - nginx-install

  
