---
node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_version: 1.3.1
node_exporter_path: /opt/node_exporter/node_exporter-{{node_exporter_version}}.linux-amd64
node_exporter_src: https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz
